mod_gst {
  sources {
//    "first"  = "http://my.server.com"
//    "second" = "mms://my.server.com"
//    "third_stream_name" = "file:///home/user/video/movie.avi"
  }

  // Scaled video with
  //    width  = 320
  // Scaled video height
  //    height = 240

  // Video compression bitrate
  bitrate = 1000000

  gst_debug = off
}

