http {
    keepalive_timeout = 60
    http_bind = :8080
}

mod_file {
    enable = yes
    {
	path = "/opt/moment/myplayer"
	prefix = "moment"
    }
}

mod_rtmp {
    enable = yes
    rtmp_bind  = :1935
    rtmpt_bind = :8081
}

mod_gst {
    enable = yes

// Scaled video with.
//    width  = 320

// Scaled video height.
//    height = 240

    // Video compression bitrate.
    bitrate = 1000000

    gst_debug = off

    sources {
//    "first_stream_name"  = "http://my.server.com"
//    "second_stream_name" = "mms://my.server.com"
    }
}

page_pool {
    min_pages = 512
}

