// Put your server's IP address or hostname here
#define HOST 127.0.0.1

#define RTMP  1935
#define HTTP  8080
#define ADMIN 8082

moment {
  this_rtmp_server_addr  = HOST:RTMP
  this_http_server_addr  = HOST:HTTP
  this_rtmpt_server_addr = HOST:HTTP

  // Allow anonymous publishing
  publish_all = yes

  confd_dir = "/opt/moment/conf.d"

  num_threads = 0
  num_file_threads = 0
}

http {
  http_bind  = :HTTP
  admin_bind = 127.0.0.1:ADMIN
}

mod_rtmp {
  rtmp_bind  = :RTMP
  rtmpt_bind = ""

  // Server-side buffering time in milliseconds.
  // Set to 0 for real-time communication applications.
  // Higher values reduce CPU usage.
  send_delay = 100
}

mod_gst {
  enable = y

  streams {
    {
      name = test
      title = "Video test"

      /* Test stream: h.264, MP3 */
      chain = "videotestsrc ! ffmpegcolorspace ! \
                   x264enc speed-preset=superfast bitrate=300 key-int-max=25 threads=1 ! \
                   fakesink sync=true name=video \
               audiotestsrc ! lamemp3enc ! fakesink sync=true name=audio"

      /* Test stream: Sorenson h.263, Nellymoser
      chain = "videotestsrc ! ffmpegcolorspace ! \
                   ffenc_flv bitrate=500000 ! fakesink sync=true name=video \
               audiotestsrc ! ffenc_nellymoser ! fakesink sync=true name=audio"
      */

      /* Webcam/mike capture
      chain = "autoaudiosrc ! queue ! \
                   audioconvert ! audioresample ! audio/x-raw-int,rate=44100,channels=2 ! \
                   faac ! audio/mpeg,mpegversion=4,rate=44100,channels=2 ! \
                   fakesink name=audio sync=true \
               autovideosrc ! queue ! \
                   ffmpegcolorspace ! videoscale ! video/x-raw-yuv,width=640,height=480 ! \
                   ffenc_flv bitrate=500000 ! \
                   fakesink name=video sync=true"
      */
    }
  }
}

mod_file {
  {
    prefix = "moment"
    path = "/opt/moment/web/myplayer"
    vars {
      enable MyPlayerPlaylist = "/mod_gst/playlist.json"
      enable MyPlayerPlaylistHeader = "Каналы"
      enable MyPlayerAutoplay

      // Player buffer duration in seconds
      MyPlayerBuffer = "2.0"
    }
  }
  {
    prefix = "basic"
    path = "/opt/moment/web/basic_player"
    vars {
      BasicPlayer_StreamName = "mytest"
    }
  }
  {
    prefix = "publisher"
    path = "/opt/moment/web/publisher"
    vars {
      Publisher_StreamName = "mytest"
      Publisher_EnableCam  = true
      Publisher_EnableMic  = true
      Publisher_EnableAEC  = false
    }
  }
  {
    prefix = "mychat"
    path = "/opt/moment/web/mychat"
    vars {
      MyChat_EnableH264    = false
      MyChat_EnableAEC     = true

      MyChat_CamSetMode    = true
      MyChat_CamWidth      = 320
      MyChat_CamHeight     = 240
      MyChat_CamFramerate  = 30

      MyChat_CamSetQuality = true
      MyChat_CamBandwidth  = 256000
      MyChat_CamQuality    = 0
    }
  }
  {
    prefix = "nvr"
    path   = "/opt/moment/web/nvr"
    vars {
      NvrPlayerBuffer = "2.0"
      NvrStreamName   = "nvr_test"
    }
  }
  {
    prefix = ""
    path = "/opt/moment/share/moment/welcome"
  }
}

mod_nvr {
  enable = n
  record_dir    = "/opt/moment/records"
  file_duration = 600 /* 10 minutes */
  max_age       = 120 /* 2 hours    */
}

mod_hls   { enable = n; }

mychat    { enable = y; }
lectorium { enable = n; }
webcon    { enable = n; }

