moment {
  this_http_server_addr  = 127.0.0.1:8080
  this_rtmp_server_addr  = 127.0.0.1:1935
  this_rtmpt_server_addr = 127.0.0.1:8081

  // Allow anonymous publishing
  publish_all = yes
}

http {
  http_bind  = :8080
  admin_bind = :8082
  keepalive_timeout = 60
}

mod_rtmp {
  rtmp_bind  = :1935
  rtmpt_bind = :8081

  send_delay = 100
  audio_waits_video = no
  rtmpt_session_timeout = 30;
}

mod_gst {
  streams {
    {
      name = test

      /* Test stream: h.264, MP3 */
      chain = "videotestsrc ! ffmpegcolorspace ! \
                   x264enc speed-preset=fast bitrate=300 key-int-max=25 threads=1 ! \
		   fakesink sync=true name=video \
               audiotestsrc ! lamemp3enc ! fakesink sync=true name=audio"

      /* Test stream: Sorenson h.263, Nellymoser
      chain = "videotestsrc ! ffmpegcolorspace ! \
                   ffenc_flv bitrate=500000 ! fakesink sync=true name=video \
               audiotestsrc ! ffenc_nellymoser ! fakesink sync=true name=audio"
      */

      /* Webcam/mike capture
      chain = "autoaudiosrc ! queue ! \
		   audioconvert ! audioresample ! audio/x-raw-int,rate=44100,channels=2 ! \
		   faac ! audio/mpeg,mpegversion=4,rate=44100,channels=2 ! \
		   fakesink name=audio sync=true \
	       autovideosrc ! queue ! \
		   ffmpegcolorspace ! videoscale ! video/x-raw-yuv,width=640,height=480 ! \
		   ffenc_flv bitrate=500000 ! \
		   fakesink name=video sync=true"
      */
    }
  }

  send_metadata = no
}

mod_file {
  {
    prefix = moment
    path = "/opt/moment/myplayer"
  }
  {
    prefix = mychat
    path = "/opt/moment/mychat"
  }
  {
    prefix = ""
    path = "/opt/moment/share/moment/welcome"
  }
}

